ENVIROMENT=dev
PORT=8080
# MONGO_CONNECTION=mongodb://host.docker.internal:27017/bus_riders_db
MONGO_CONNECTION=mongodb://localhost:27017/bus_riders_db
APP_ID=uqrweoi8143279vnsdlqkw@@
MAIL_USER=
MAIL_PASSWORD=