ENVIROMENT=dev
PORT=8080
# MONGO_CONNECTION=mongodb://host.docker.internal:27017/bus_riders_db
MONGO_CONNECTION=mongodb://localhost:27017/bus_riders_db
APP_ID=uqrweoi8143279vnsdlqkw@@
KEYDB_URL=redis://192.168.1.155:6379
ROUTE_SYNC_ENABLED=true
ROUTE_SYNC_INTERVAL_MS=60000
MAIL_USER=
MAIL_PASSWORD=
